ModuloMain = -43, 90, 1001, 404, C
ModuloFunciones = 66, 87, 897, 459, C
FrmBackup = 0, 0, 0, 0, C, 0, 0, 831, 372, C
FrmAdministrarCobradores = 132, 174, 963, 546, C, 22, 29, 853, 401, C
FrmClientesAbm = 66, 87, 897, 459, C, 44, 58, 875, 430, C
FrmCobradoresAbm = 0, 0, 831, 372, C, 66, 87, 897, 459, C
FrmCobrarCreditos = 22, 29, 853, 401, C, 88, 116, 919, 488, C
FrmConsultarCreditos = 65, 6, 896, 378, C, 110, 145, 941, 517, C
FrmFeriadosAbm = 132, 174, 958, 554, C, 132, 174, 963, 546, C
FrmLocalidadesAbm = 0, 0, 0, 0, C, 0, 0, 831, 372, C
FrmLogin = 44, 58, 862, 430, C, 22, 29, 853, 401, C
FrmVendedoresAbm = 0, 0, 826, 380, C, 44, 58, 875, 430, C
FrmRegistrarCreditos = 66, 87, 897, 459, C, 66, 87, 897, 459, C
FrmUsuariosAbm = 0, 0, 0, 0, C, 88, 116, 919, 488, C
MDIPrincipal = 44, 58, 875, 430, C, 66, 87, 897, 459, C
FrmTiposUsuariosAbm = 66, 87, 897, 459, C, 132, 174, 963, 546, C
FrmCobrosMasivos = 37, 61, 868, 306, C, 0, 0, 831, 372, C
FrmCobrosParciales = 132, 174, 963, 546, C, 22, 29, 853, 401, C
FrmOpciones = 132, 174, 963, 546, C, 44, 58, 875, 430, C
FrmConsultarIngresos = 132, 174, 963, 546, C, 66, 87, 897, 459, C
FrmPlanesAbm = 44, 58, 870, 438, C, 88, 116, 919, 488, C
FrmImportarAmbos = 22, 29, 853, 260, C, 110, 145, 941, 517, C
FrmImportarRapiPago = 41, 304, 872, 524, C, 132, 174, 963, 546, C
FrmReFinanciarCreditos = 0, 0, 831, 372, C, 0, 0, 831, 372, C
FrmCreditosConsultarDeudores = 58, 165, 889, 537, C, 132, 174, 963, 546, C
FrmProvinciasAbm = 44, 58, 862, 430, C, 22, 29, 853, 401, C
FrmComerciosAbm = 110, 145, 936, 525, C, 44, 58, 875, 430, C
FrmBancosAbm = 0, 0, 0, 0, C, 66, 87, 897, 459, C
FrmAcercaDe = 44, 58, 875, 430, C, 88, 116, 919, 488, C
ARCuotasCredito4 = 132, 174, 956, 554, C, 22, 29, 1046, 692, C
AcuerdoMutuo = 0, 0, 0, 0, C, 44, 58, 1068, 721, C
ARCartaRec = 0, 0, 0, 0, C, 66, 87, 1090, 750, C
ARClientesLista = 0, 0, 0, 0, C, 88, 116, 1112, 779, C
ARClientesNuevo = 22, 29, 846, 409, C, 110, 145, 1134, 808, C
ARCobrosParciales = 0, 0, 0, 0, C, 132, 174, 1156, 837, C
ARContenidoAmbos = 0, 0, 0, 0, C, 0, 0, 1024, 663, C
ARContenidoRP = 0, 0, 0, 0, C, 22, 29, 1046, 692, C
ARCreditosNuevo = 0, 0, 0, 0, C, 44, 58, 1068, 721, C
ARCuotasCredito2 = 0, 0, 824, 380, C, 66, 87, 1090, 750, C
ARCuotasCredito3 = 22, 29, 846, 409, C, 88, 116, 1112, 779, C
ARCuotasCredito = 0, 0, 0, 0, C, 110, 145, 1134, 808, C
ARHistorialCredito = 0, 0, 0, 0, C, 187, -1, 1553, 662, C
ARLibreDeudaCreditos = 0, 0, 0, 0, C, 0, 0, 1024, 663, C
ARListaCuotasCredito = 44, 58, 868, 438, C, 22, 29, 1046, 692, C
ARListadoCuotas = 66, 87, 890, 467, C, 44, 58, 1068, 721, C
ARListadoExcedentes = 0, 0, 0, 0, C, 66, 87, 1090, 750, C
ARListadoIngresos = 0, 0, 0, 0, C, 88, 116, 1112, 779, C
ARMovimientosCobradores = 0, 0, 0, 0, C, 110, 145, 1134, 808, C
ARPlanillaCreditos = 0, 0, 0, 0, C, 132, 174, 1156, 837, C
ARResumenCredito = 0, 0, 0, 0, C, 0, 0, 1024, 663, C
ARUltimoAmbos = 0, 0, 0, 0, C, 22, 29, 1046, 692, C
ARUltimoRP = 0, 0, 0, 0, C, 44, 58, 1068, 721, C
frmExportarVeraz = 44, 58, 862, 430, C, 0, 0, 831, 372, C
ARDatosFactura = 0, 0, 0, 0, C, 66, 87, 1090, 750, C
ARCreditoVigente = 0, 0, 0, 0, C, 88, 116, 1112, 779, C
ARCuotasCreditoUnif = 0, 0, 0, 0, C, 110, 145, 1134, 808, C
FrmEstudiosAbm = 0, 0, 0, 0, C, 88, 116, 919, 488, C
frmInfoBloqueado = 0, 0, 920, 314, C, 110, 145, 941, 517, C
ARHistorialPagosCliente = 22, 29, 848, 409, C, 2, 1, 795, 664, C
