Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ModuloMain; ModuloMain.bas
Module=ModuloFunciones; ModuloFunciones.bas
Form=FrmBackup.frm
Form=FrmAdministrarCobradores.frm
Form=FrmClientesAbm.frm
Form=FrmCobradoresAbm.frm
Form=FrmCobrarCreditos.frm
Form=FrmConsultarCreditos.frm
Form=FrmFeriadosAbm.frm
Form=FrmLocalidadesAbm.frm
Form=frmLogin.frm
Form=FrmVendedoresAbm.frm
Form=FrmRegistrarCreditos.frm
Form=FrmUsuariosAbm.frm
Form=MDIPrincipal.frm
Form=FrmTiposUsuariosAbm.frm
Form=FrmCobrosMasivos.frm
Form=FrmCobrosParciales.frm
Form=FrmOpciones.frm
Form=FrmConsultarIngresos.frm
Form=FrmPlanesAbm.frm
Form=FrmImportarAmbos.frm
Form=FrmImportarRapiPago.frm
Form=FrmReFinanciarCreditos.frm
Form=FrmCreditosConsultarDeudores.frm
Form=FrmProvinciasAbm.frm
Form=FrmComerciosAbm.frm
Form=FrmBancosAbm.frm
Form=FrmAcercaDe.frm
Designer=REPORTES\ARCuotasCredito4.Dsr
Designer=REPORTES\AcuerdoMutuo.Dsr
Designer=REPORTES\ARCartaRec.Dsr
Designer=REPORTES\ARClientesLista.Dsr
Designer=REPORTES\ARClientesNuevo.Dsr
Designer=REPORTES\ARCobrosParciales.Dsr
Designer=REPORTES\ARContenidoAmbos.Dsr
Designer=REPORTES\ARContenidoRP.Dsr
Designer=REPORTES\ARCreditosNuevo.Dsr
Designer=REPORTES\ARCuotasCredito2.Dsr
Designer=REPORTES\ARCuotasCredito3.Dsr
Designer=REPORTES\ARCuotasCredito.Dsr
Designer=REPORTES\ARHistorialCredito.Dsr
Designer=REPORTES\ARLibreDeudaCreditos.Dsr
Designer=REPORTES\ARListaCuotasCredito.Dsr
Designer=REPORTES\ARListadoCuotas.Dsr
Designer=REPORTES\ARListadoExcedentes.Dsr
Designer=REPORTES\ARListadoIngresos.Dsr
Designer=REPORTES\ARMovimientosCobradores.Dsr
Designer=REPORTES\ARPlanillaCreditos.Dsr
Designer=REPORTES\ARResumenCredito.Dsr
Designer=REPORTES\ARUltimoAmbos.Dsr
Designer=REPORTES\ARUltimoRP.Dsr
Form=frmExportarVeraz.frm
Designer=REPORTES\ARDatosFactura.Dsr
Designer=REPORTES\ARCreditoVigente.Dsr
Designer=REPORTES\ARCuotasCreditoUnif.Dsr
Form=FrmEstudiosAbm.frm
Form=FrmInfoBloqueado.frm
Designer=REPORTES\ARHistorialPagosCliente.Dsr
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="CREDIMACO v 9.4"
ExeName32="SWB.exe"
Command32=""
Name="CREDIMACO"
HelpContextID="0"
Description="Sistema Administrador de creditos"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=667
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema administrador de creditos"
VersionCompanyName="SOFTWARE BARILOCHE TEL:(02944)-430605 Bariloche (RN),Argentina E-Mail:  info@SoftwareBariloche.com.ar  www.SoftwareBariloche.com.ar"
VersionLegalCopyright="(c) Este Software esta protegido por las leyes nacionales e internacionales de derecho de autor.La copia ilegal sera sujeta a acciones judiciales."
VersionProductName="CREDIMACO  Software Administrador de Creditos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
