VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ARHistorialPagosCliente 
   Caption         =   "Historial de Pagos Cliente"
   ClientHeight    =   9435
   ClientLeft      =   165
   ClientTop       =   450
   ClientWidth     =   11775
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   20770
   _ExtentY        =   16642
   SectionData     =   "ARHistorialPagosCliente.dsx":0000
End
Attribute VB_Name = "ARHistorialPagosCliente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
