VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ARLibreDeudaCreditos 
   Caption         =   "Imprimir Libre Deuda"
   ClientHeight    =   9435
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   15240
   Icon            =   "ARLibreDeudaCreditos.dsx":0000
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   16642
   SectionData     =   "ARLibreDeudaCreditos.dsx":0442
End
Attribute VB_Name = "ARLibreDeudaCreditos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub PageFooter_Format()
Field1.Text = Me.pageNumber
End Sub
